## Interface: 110100
## Title: Whack-A-Niffen
## Notes: Not much yet.
## Author: 7Banzai
## Version: 0.7.2
## SavedVariables: WhackANiffenDB
## SavedVariablesPerCharacter:
## X-Curse-Project-ID: 1143530

# Libraries
libs\LibRangeCheck-3.0\LibStub-1.0\LibStub.lua
libs\LibRangeCheck-3.0\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# Core
WAN_Settings.lua
WAN_Util.lua
WAN_EnvState.lua
WAN_AuraData.lua
WAN_TraitData.lua
WAN_AbilityUtil.lua
WAN_AbilityUtilOffensive.lua
WAN_AbilityUtilSupport.lua
WAN_SpellData.lua

# Display
WAN_FrameUtil.lua
WAN_DamageFrame.lua
WAN_MechanicFrame.lua
WAN_HealingFrame.lua
WAN_HealingFrameRaid.lua
WAN_SupportFrame.lua
WAN_SupportFrameRaid.lua

# Demon Hunter
Demon Hunter\WAN_BladeDance.lua
Demon Hunter\WAN_Blur.lua
Demon Hunter\WAN_BulkExtraction.lua
Demon Hunter\WAN_ChaosStrike.lua
Demon Hunter\WAN_ConsumeMagic.lua
Demon Hunter\WAN_Darkness.lua
Demon Hunter\WAN_DemonsBite.lua
Demon Hunter\WAN_DemonSpikes.lua
Demon Hunter\WAN_EssenceBreak.lua
Demon Hunter\WAN_EyeBeam.lua
Demon Hunter\WAN_FelBarrage.lua
Demon Hunter\WAN_Felblade.lua
Demon Hunter\WAN_FelDevastation.lua
Demon Hunter\WAN_FelRush.lua
Demon Hunter\WAN_FieryBrand.lua
Demon Hunter\WAN_GlaiveTempest.lua
Demon Hunter\WAN_ImmolationAura.lua
Demon Hunter\WAN_Metamorphosis.lua
Demon Hunter\WAN_SigilofFlame.lua
Demon Hunter\WAN_SigilofSpite.lua
Demon Hunter\WAN_SoulBarrier.lua
Demon Hunter\WAN_SoulCarver.lua
Demon Hunter\WAN_SoulCleave.lua
Demon Hunter\WAN_SpiritBomb.lua
Demon Hunter\WAN_TheHunt.lua
Demon Hunter\WAN_ThrowGlaive.lua
Demon Hunter\WAN_VengefulRetreat.lua

# Druid
Druid\WAN_AdaptiveSwarm.lua
Druid\WAN_Barkskin.lua
Druid\WAN_BearForm.lua
Druid\WAN_Berserk.lua
Druid\WAN_BristlingFur.lua
Druid\WAN_CatForm.lua
Druid\WAN_CelestialAlignment.lua
Druid\WAN_CenarionWard.lua
Druid\WAN_ConvoketheSpirits.lua
Druid\WAN_Efflorescence.lua
Druid\WAN_FeralFrenzy.lua
Druid\WAN_FerociousBite.lua
Druid\WAN_Flourish.lua
Druid\WAN_ForceofNature.lua
Druid\WAN_FrenziedRegeneration.lua
Druid\WAN_FuryofElune.lua
Druid\WAN_GroveGuardians.lua
Druid\WAN_Invigorate.lua
Druid\WAN_Ironbark.lua
Druid\WAN_Ironfur.lua
Druid\WAN_Lifebloom.lua
Druid\WAN_LunarBeam.lua
Druid\WAN_Mangle.lua
Druid\WAN_MarkoftheWild.lua
Druid\WAN_Maul.lua
Druid\WAN_Moonfire.lua
Druid\WAN_MoonkinForm.lua
Druid\WAN_MoonMoon.lua
Druid\WAN_NaturesSwiftness.lua
Druid\WAN_Nourish.lua
Druid\WAN_Overgrowth.lua
Druid\WAN_PrimalWrath.lua
Druid\WAN_Prowl.lua
Druid\WAN_Pulverize.lua
Druid\WAN_RageoftheSleeper.lua
Druid\WAN_Rake.lua
Druid\WAN_Regrowth.lua
Druid\WAN_Rejuvenation.lua
Druid\WAN_RemoveCorruption.lua
Druid\WAN_Renewal.lua
Druid\WAN_Rip.lua
Druid\WAN_Shred.lua
Druid\WAN_Soothe.lua
Druid\WAN_Starfall.lua
Druid\WAN_Starfire.lua
Druid\WAN_Starsurge.lua
Druid\WAN_StellarFlare.lua
Druid\WAN_Sunfire.lua
Druid\WAN_SurvivalInstincts.lua
Druid\WAN_Swiftmend.lua
Druid\WAN_Swipe.lua
Druid\WAN_SymbioticRelationship.lua
Druid\WAN_Thrash.lua
Druid\WAN_TigersFury.lua
Druid\WAN_Tranquility.lua
Druid\WAN_TreeofLife.lua
Druid\WAN_WarriorofElune.lua
Druid\WAN_WildGrowth.lua
Druid\WAN_WildMushroom.lua
Druid\WAN_Wrath.lua

# Hunter
Hunter\WAN_AimedShot.lua
Hunter\WAN_ArcaneShot.lua
Hunter\WAN_AspectoftheTurtle.lua
Hunter\WAN_BarbedShot.lua
Hunter\WAN_Barrage.lua
Hunter\WAN_BestialWrath.lua
Hunter\WAN_Bloodshed.lua
Hunter\WAN_Butchery.lua
Hunter\WAN_CallOfTheWild.lua
Hunter\WAN_CallPet.lua
Hunter\WAN_CoordinatedAssault.lua
Hunter\WAN_DireBeast.lua
Hunter\WAN_Exhilaration.lua
Hunter\WAN_ExplosiveShot.lua
Hunter\WAN_FlankingStrike.lua
Hunter\WAN_FuryoftheEagle.lua
Hunter\WAN_HighExplosiveTrap.lua
Hunter\WAN_HuntersMark.lua
Hunter\WAN_ImplosiveTrap.lua
Hunter\WAN_KillCommand.lua
Hunter\WAN_KillShot.lua
Hunter\WAN_MendPet.lua
Hunter\WAN_MultiShot.lua
Hunter\WAN_RapidFire.lua
Hunter\WAN_RaptorStrike.lua
Hunter\WAN_RevivePet.lua
Hunter\WAN_RoarofSacrifice.lua
Hunter\WAN_Spearhead.lua
Hunter\WAN_SteadyShot.lua
Hunter\WAN_SurvivaloftheFittest.lua
Hunter\WAN_TranquilizingShot.lua
Hunter\WAN_Trueshot.lua
Hunter\WAN_Volley.lua
Hunter\WAN_WildfireBomb.lua

# Mage
Mage\WAN_ArcaneBarrage.lua
Mage\WAN_ArcaneBlast.lua
Mage\WAN_ArcaneExplosion.lua
Mage\WAN_ArcaneIntellect.lua
Mage\WAN_ArcaneMissiles.lua
Mage\WAN_ArcaneOrb.lua
Mage\WAN_ArcaneSurge.lua
Mage\WAN_BlastWave.lua
Mage\WAN_BlazingBarrier.lua
Mage\WAN_Blizzard.lua
Mage\WAN_ColdSnap.lua
Mage\WAN_Combustion.lua
Mage\WAN_CometStorm.lua
Mage\WAN_ConeofCold.lua
Mage\WAN_DragonsBreath.lua
Mage\WAN_Evocation.lua
Mage\WAN_Fireball.lua
Mage\WAN_FireBlast.lua
Mage\WAN_Flamestrike.lua
Mage\WAN_Flurry.lua
Mage\WAN_Frostbolt.lua
Mage\WAN_FrostNova.lua
Mage\WAN_FrozenOrb.lua
Mage\WAN_GlacialSpike.lua
Mage\WAN_IceBarrier.lua
Mage\WAN_IceBlock.lua
Mage\WAN_IceLance.lua
Mage\WAN_IcyVeins.lua
Mage\WAN_IceNova.lua
Mage\WAN_Invisibility.lua
Mage\WAN_MassBarrier.lua
Mage\WAN_Meteor.lua
Mage\WAN_MirrorImage.lua
Mage\WAN_PhoenixFlames.lua
Mage\WAN_PrismaticBarrier.lua
Mage\WAN_Pyroblast.lua
Mage\WAN_RayofFrost.lua
Mage\WAN_RemoveCurse.lua
Mage\WAN_Scorch.lua
Mage\WAN_ShiftingPower.lua
Mage\WAN_Spellsteal.lua
Mage\WAN_Supernova.lua
Mage\WAN_TouchoftheMagi.lua

# Paladin
Paladin\WAN_ArdentDefender.lua
Paladin\WAN_AuraMastery.lua
Paladin\WAN_AvengersShield.lua
Paladin\WAN_AvengingWrath.lua
Paladin\WAN_BarrierofFaith.lua
Paladin\WAN_BastionofLight.lua
Paladin\WAN_BeaconofFaith.lua
Paladin\WAN_BeaconofLight.lua
Paladin\WAN_BeaconofVirtue.lua
Paladin\WAN_BladeofJustice.lua
Paladin\WAN_BlessingofProtection.lua
Paladin\WAN_BlessingofSacrifice.lua
Paladin\WAN_BlessingofSummer.lua
Paladin\WAN_CleanseToxins.lua
Paladin\WAN_Consecration.lua
Paladin\WAN_Crusade.lua
Paladin\WAN_CrusaderStrike.lua
Paladin\WAN_DivineHammer.lua
Paladin\WAN_DivineProtection.lua
Paladin\WAN_DivineShield.lua
Paladin\WAN_DivineStorm.lua
Paladin\WAN_DivineToll.lua
Paladin\WAN_ExecutionSentence.lua
Paladin\WAN_EyeofTyr.lua
Paladin\WAN_FinalReckoning.lua
Paladin\WAN_FlashofLight.lua
Paladin\WAN_GuardianofAncientKings.lua
Paladin\WAN_HammerofWrath.lua
Paladin\WAN_HandofDivinity.lua
Paladin\WAN_HolyBulwark.lua
Paladin\WAN_HolyLight.lua
Paladin\WAN_HolyPrism.lua
Paladin\WAN_HolyShock.lua
Paladin\WAN_Judgment.lua
Paladin\WAN_LayonHands.lua
Paladin\WAN_LightofDawn.lua
Paladin\WAN_MomentofGlory.lua
Paladin\WAN_RiteofAdjuration.lua
Paladin\WAN_RiteofSanctification.lua
Paladin\WAN_SacredWeapon.lua
Paladin\WAN_Sentinel.lua
Paladin\WAN_ShieldoftheRighteous.lua
Paladin\WAN_ShieldofVengeance.lua
Paladin\WAN_TemplarsVerdict.lua
Paladin\WAN_TyrsDeliverance.lua
Paladin\WAN_WakeofAshes.lua
Paladin\WAN_WordofGlory.lua

#WARRIOR
Warrior\WAN_Avatar.lua
Warrior\WAN_BattleShout.lua
Warrior\WAN_BerserkerRage.lua
Warrior\WAN_BitterImmunity.lua
Warrior\WAN_Bladestorm.lua
Warrior\WAN_Bloodthirst.lua
Warrior\WAN_ChampionsSpear.lua
Warrior\WAN_ColossusSmash.lua
Warrior\WAN_Demolish.lua
Warrior\WAN_DemoralizingShout.lua
Warrior\WAN_Devastate.lua
Warrior\WAN_DiebytheSword.lua
Warrior\WAN_EnragedRegeneration.lua
Warrior\WAN_Execute.lua
Warrior\WAN_IgnorePain.lua
Warrior\WAN_LastStand.lua
Warrior\WAN_MortalStrike.lua
Warrior\WAN_OdynsFury.lua
Warrior\WAN_Onslaught.lua
Warrior\WAN_Overpower.lua
Warrior\WAN_RagingBlow.lua
Warrior\WAN_RallyingCry.lua
Warrior\WAN_Rampage.lua
Warrior\WAN_Ravager.lua
Warrior\WAN_Recklessness.lua
Warrior\WAN_Rend.lua
Warrior\WAN_Revenge.lua
Warrior\WAN_ShieldBlock.lua
Warrior\WAN_ShieldCharge.lua
Warrior\WAN_ShieldSlam.lua
Warrior\WAN_ShieldWall.lua
Warrior\WAN_Skullsplitter.lua
Warrior\WAN_Slam.lua
Warrior\WAN_SweepingStrikes.lua
Warrior\WAN_ThunderClap.lua
Warrior\WAN_ThunderousRoar.lua
Warrior\WAN_VictoryRush.lua
Warrior\WAN_Whirlwind.lua
Warrior\WAN_WreckingThrow.lua