## Interface: 110007
## Title: Whack-A-Niffen
## Notes: Not much yet.
## Author: 7Banzai
## Version: 0.2.0
## SavedVariables: WhackANiffenDB
## SavedVariablesPerCharacter:
## X-Curse-Project-ID: 1143530

# Libraries
libs\LibRangeCheck-3.0\LibStub-1.0\LibStub.lua
libs\LibRangeCheck-3.0\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# Core
WAN_Settings.lua
WAN_Util.lua
WAN_EnvState.lua
WAN_AuraData.lua
WAN_TraitData.lua
WAN_AbilityUtil.lua
WAN_AbilityUtilOffensive.lua
WAN_AbilityUtilSupport.lua
WAN_AbilityData.lua

# Display
WAN_FrameUtil.lua
WAN_DamageFrame.lua
WAN_MechanicFrame.lua
WAN_HealingFrame.lua
WAN_HealingFrameRaid.lua
WAN_SupportFrame.lua
WAN_SupportFrameRaid.lua

# Druid
Druid\WAN_AdaptiveSwarm.lua
Druid\WAN_Barkskin.lua
Druid\WAN_BearForm.lua
Druid\WAN_Berserk.lua
Druid\WAN_BristlingFur.lua
Druid\WAN_CatForm.lua
Druid\WAN_CelestialAlignment.lua
Druid\WAN_CenarionWard.lua
Druid\WAN_ConvoketheSpirits.lua
Druid\WAN_Efflorescence.lua
Druid\WAN_FeralFrenzy.lua
Druid\WAN_FerociousBite.lua
Druid\WAN_Flourish.lua
Druid\WAN_ForceofNature.lua
Druid\WAN_FrenziedRegeneration.lua
Druid\WAN_FuryofElune.lua
Druid\WAN_GroveGuardians.lua
Druid\WAN_Invigorate.lua
Druid\WAN_Ironbark.lua
Druid\WAN_Ironfur.lua
Druid\WAN_Lifebloom.lua
Druid\WAN_LunarBeam.lua
Druid\WAN_Mangle.lua
Druid\WAN_MarkoftheWild.lua
Druid\WAN_Maul.lua
Druid\WAN_Moonfire.lua
Druid\WAN_MoonkinForm.lua
Druid\WAN_MoonMoon.lua
Druid\WAN_Nourish.lua
Druid\WAN_Overgrowth.lua
Druid\WAN_PrimalWrath.lua
Druid\WAN_Prowl.lua
Druid\WAN_Pulverize.lua
Druid\WAN_RageoftheSleeper.lua
Druid\WAN_Rake.lua
Druid\WAN_Raze.lua
Druid\WAN_Regrowth.lua
Druid\WAN_Rejuvenation.lua
Druid\WAN_RemoveCorruption.lua
Druid\WAN_Renewal.lua
Druid\WAN_Rip.lua
Druid\WAN_Shred.lua
Druid\WAN_Soothe.lua
Druid\WAN_Starfall.lua
Druid\WAN_Starfire.lua
Druid\WAN_Starsurge.lua
Druid\WAN_StellarFlare.lua
Druid\WAN_Sunfire.lua
Druid\WAN_SurvivalInstincts.lua
Druid\WAN_Swiftmend.lua
Druid\WAN_Swipe.lua
Druid\WAN_Thrash.lua
Druid\WAN_TigersFury.lua
Druid\WAN_Tranquility.lua
Druid\WAN_TreeofLife.lua
Druid\WAN_WarriorofElune.lua
Druid\WAN_WildGrowth.lua
Druid\WAN_WildMushroom.lua
Druid\WAN_Wrath.lua

# Hunter
Hunter\WAN_AimedShot.lua
Hunter\WAN_ArcaneShot.lua
Hunter\WAN_AspectoftheTurtle.lua
Hunter\WAN_BarbedShot.lua
Hunter\WAN_Barrage.lua
Hunter\WAN_BestialWrath.lua
Hunter\WAN_Bloodshed.lua
Hunter\WAN_Butchery.lua
Hunter\WAN_CallOfTheWild.lua
Hunter\WAN_CallPet.lua
Hunter\WAN_CoordinatedAssault.lua
Hunter\WAN_DireBeast.lua
Hunter\WAN_Exhilaration.lua
Hunter\WAN_ExplosiveShot.lua
Hunter\WAN_FlankingStrike.lua
Hunter\WAN_FuryoftheEagle.lua
Hunter\WAN_HighExplosiveTrap.lua
Hunter\WAN_HuntersMark.lua
Hunter\WAN_ImplosiveTrap.lua
Hunter\WAN_KillCommand.lua
Hunter\WAN_KillShot.lua
Hunter\WAN_MendPet.lua
Hunter\WAN_MultiShot.lua
Hunter\WAN_RapidFire.lua
Hunter\WAN_RaptorStrike.lua
Hunter\WAN_RevivePet.lua
Hunter\WAN_RoarofSacrifice.lua
Hunter\WAN_Salvo.lua
Hunter\WAN_Spearhead.lua
Hunter\WAN_SteadyShot.lua
Hunter\WAN_SurvivaloftheFittest.lua
Hunter\WAN_TranquilizingShot.lua
Hunter\WAN_Trueshot.lua
Hunter\WAN_Volley.lua
Hunter\WAN_WildfireBomb.lua