## Interface: 110005
## Title: Whack-A-Niffen
## Notes: Not much yet.
## Author: 7Banzai
## Version: 0.1.0
## SavedVariables: WhackANiffenDB
## SavedVariablesPerCharacter:
## X-Curse-Project-ID: 999999

# Libraries
libs\LibRangeCheck-3.0\LibStub-1.0\LibStub.lua
libs\LibRangeCheck-3.0\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# Core
WAN_Settings.lua
WAN_Util.lua
WAN_EnvState.lua
WAN_TraitData.lua
WAN_Auras.lua
WAN_AbilityUtil.lua
WAN_AbilityData.lua

# Display
WAN_FrameUtil.lua
WAN_DamageFrame.lua
WAN_MechanicFrame.lua

# Druid
Druid\WAN_AdaptiveSwarm.lua
Druid\WAN_Barkskin.lua
Druid\WAN_Berserk.lua
Druid\WAN_BristlingFur.lua
Druid\WAN_ConvoketheSpirits.lua
Druid\WAN_FeralFrenzy.lua
Druid\WAN_FerociousBite.lua
Druid\WAN_FrenziedRegeneration.lua
Druid\WAN_Ironfur.lua
Druid\WAN_LunarBeam.lua
Druid\WAN_Mangle.lua
Druid\WAN_Maul.lua
Druid\WAN_Moonfire.lua
Druid\WAN_PrimalWrath.lua
Druid\WAN_Pulverize.lua
Druid\WAN_RageoftheSleeper.lua
Druid\WAN_Rake.lua
Druid\WAN_Raze.lua
Druid\WAN_Regrowth.lua
Druid\WAN_RemoveCorruption.lua
Druid\WAN_Renewal.lua
Druid\WAN_Rip.lua
Druid\WAN_Shred.lua
Druid\WAN_Soothe.lua
Druid\WAN_SurvivalInstincts.lua
Druid\WAN_Swipe.lua
Druid\WAN_Thrash.lua
Druid\WAN_TigersFury.lua